spring.profiles.active=default
spring.security.oauth2.client.registration.github.clientId=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_CLIENT_SECRET}
#spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=skullkeeperdev
logging.level.org.mongodb=WARN
logging.level.org.springframework=WARN
